<!DOCTYPE html>
<html

<head>
<style>

body {background-color:#F8EFFB}
h1   {color:#8258FA}
h2   {color:#5B4477}
p    {color:#4B088A}

img {
    margin: 50px 50px;
}

p.italic {
    font-style: italic;
}
div.painting {
    margin: 30px;
    padding: 30px;
    border: 3px solid #83798E;
    height: 200px;
    width: 250px;
    text-align: center;
    float: left;
}	

div.painting img {
    display: inline;
    margin: 5px;
    border: 2px solid #E6E0F8;
}

div.painting2 {
    margin: 30px;
    padding: 30px;
    border: 3px solid #83798E;
    height: 200px;
    width: 250px;
    text-align: center;
    float: left;
} 

div.painting2 img {
    display: inline;
    margin: 5px;
    border: 2px solid #E6E0F8;
}

div.hearder2 {
  float: left;
}

</style>
</head> 

<body>
<h1  style="color:#4B088A" >Black and White California</h1>
<hr>
<p class="italic"> <pre>
<blockquote> <q>Soon it got dusk, a grapy dusk, a purple dusk <br> over tangerine groves and long melon fields;<br> the sun the color of pressed grapes,<br> slashed with burgandy red, the fields <br> the color of love and Spanish mysteries.</q> </p> </pre>
<p> Jack Kerouac, <em> <small> On the Road </small> </em> </blockquote>
 </p>

<p><a href="#14">Jump to 2014</a></p>
<p><a href="#15">Jump to 2015</a></p>

<h2 id="14" style= "text-align:center" >Photo Shoots made in 2014</h2>

<div class="painting">
<img src="file:///Users/katerynadronova/dronova.github.io/images/koponopo.jpg" width="128" height="128"> 
<p class="italic" style="color:#8258FA"> SF bikes </p>
</div>

<div class="painting">
<img src="file:///Users/katerynadronova/dronova.github.io/images/podol12.jpg" width="128" height="128">  
<p class="italic" style="color:#8258FA"> Berkeley, I-80 Bicycle/Pedestrian Bridge </p>
</div>

<div class="painting">
<img src="file:///Users/katerynadronova/dronova.github.io/images/podol18.jpg" width="128" height="128">
<p class="italic" style="color:#8258FA"> SF lane </p>
</div>

<div class="painting">
<img src="file:///Users/katerynadronova/dronova.github.io/images/poodl11.jpg" width="128" height="128">
<p class="italic" style="color:#8258FA"> Fire department, Berkeley, San Pablo </p>
</div>

<div class="painting">
<img src="file:///Users/katerynadronova/dronova.github.io/images/1904023_10202871004791035_5295138090233408369_n.jpg" width="128" height="128">
<p class="italic" style="color:#8258FA"> Mirror in City Lights  bookstore SF 
<a href="http://citylightssf.com//" target="_blank"> See their website</a>
</p>
</div>

<div class="painting">
<img src="file:///Users/katerynadronova/dronova.github.io/images/stanfoord.jpg" width="128" height="128">
<p class="italic" style="color:#8258FA"> Stanford </p>
</div>

<div class="painting">
<img src="file:///Users/katerynadronova/dronova.github.io/images/stanfoord.jpg" width="128" height="128">
<p class="italic" style="color:#8258FA"> Stanford </p>
</div>

<div class="hearder2">
<h2 id="15" style= "text-align:center"> Photo Shoots made in 2015 </h2>
<div>

<div class="painting2">
<img src="file:///Users/katerynadronova/dronova.github.io/images/May25.jpg" width="128" height="128"> 
<p class="italic" style="color:#8258FA"> SF Ocean Beach</p>
</div>

<div class="painting2">
<img src="file:///Users/katerynadronova/dronova.github.io/images/shuttuckcinema.jpg" width="128" height="128">  
<p class="italic" style="color:#8258FA"> Shattuck cinema, Berkeley </p>
</div>

<div class="painting2">
<img src="file:///Users/katerynadronova/dronova.github.io/images/feb27.jpg" width="128" height="128">
<p class="italic" style="color:#8258FA"> SF shore </p>
</div>

<div class="painting2">
<img src="file:///Users/katerynadronova/dronova.github.io/images/mar13.jpg" width="128" height="128">
<p class="italic" style="color:#8258FA"> SF, Sutro Baths  </p>
</div>

<div class="painting2">
<img src="file:///Users/katerynadronova/dronova.github.io/images/mar15.jpg" width="128" height="128">
<p class="italic" style="color:#8258FA"> Half Moon Bay, San Mateo County 
<a href="http://www.half-moon-bay.ca.us/" target="_blank"> See more</a>
</p>
</div>

</body>
</html>
